ENABLE_APM=0
GATEWAY_JWT_TOKEN=b6kdhjdev1
JWT_TOKEN=0ty2wsczkd
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://guest:guest@localhost:5672
MYSQL_DB=mysql://jobber:jobber@localhost:3307/jobber_auth
CLOUD_NAME=
CLOUD_API_KEY=e0c4d307-7f3c-4f26-8817-e0aa4b7a8e8e
CLOUD_API_SECRET=
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

